{
  "domain": "monoprice",
  "name": "Monoprice 6-Zone Amplifier",
  "version": "0.1.0",
  "codeowners": ["@AZDane"],
  "config_flow": true,
  "documentation": "https://github.com/AZDane/ha-monoprice-extended",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "loggers": ["pymonoprice"],
  "requirements": ["pymonoprice==0.5"]
 

}
